%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Chest
    m_Hash: 981834931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -4584129819628634984, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4584129819628634984, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -2610078265864400180, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2610078265864400180, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    - m_Name: Front_H
      m_Hash: 706354158
      m_Sprite: {fileID: 8819958363049005478, guid: bb39ade17fe9d3d46a1206f5f8274246, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8819958363049005478, guid: bb39ade17fe9d3d46a1206f5f8274246, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Pelvis
    m_Hash: 807533912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 2977052546122112396, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2977052546122112396, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -9035616805651024808, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9035616805651024808, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    - m_Name: Front_H
      m_Hash: 706354158
      m_Sprite: {fileID: 4579535306108907109, guid: bb39ade17fe9d3d46a1206f5f8274246, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4579535306108907109, guid: bb39ade17fe9d3d46a1206f5f8274246, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Sword Upper Arm
    m_Hash: 360793311
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 8201957037144987061, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8201957037144987061, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -7038464667002400790, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7038464667002400790, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Sword Forearm
    m_Hash: 335748663
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -1530026551659754748, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1530026551659754748, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 4524521845375333806, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4524521845375333806, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Sword Hand
    m_Hash: 602396881
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 2912878850476633640, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2912878850476633640, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 2794908236451454633, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2794908236451454633, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Off Upper Arm
    m_Hash: 963424963
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 4746332472432556145, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4746332472432556145, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 5983819915883221480, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5983819915883221480, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Off Forearm
    m_Hash: 307059806
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -383089312829582678, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -383089312829582678, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -6523041046402684324, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6523041046402684324, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Off Hand
    m_Hash: 75597593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 4602367438643022418, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4602367438643022418, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -7969691484919975029, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7969691484919975029, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -7760267611222539745, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7760267611222539745, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -3039067885773921042, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3039067885773921042, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -1359391484105846876, guid: 5dc55c73fdb9061409ae8a9e2777fa27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1359391484105846876, guid: 5dc55c73fdb9061409ae8a9e2777fa27, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -364408641193192359, guid: 7f7907aca5717b742a9c903c033381d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -364408641193192359, guid: 7f7907aca5717b742a9c903c033381d1, type: 3}
    - m_Name: Hurt_Front
      m_Hash: 641846176
      m_Sprite: {fileID: 2640974725199786959, guid: 090e322c7547cab4aba4640c903523c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2640974725199786959, guid: 090e322c7547cab4aba4640c903523c0, type: 3}
    - m_Name: Hurt_Back
      m_Hash: 441208223
      m_Sprite: {fileID: -9024554735811831197, guid: bc3059a7b1ceb6345ab4f1a28bf8f288, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9024554735811831197, guid: bc3059a7b1ceb6345ab4f1a28bf8f288, type: 3}
    - m_Name: Ded_Front
      m_Hash: 105218113
      m_Sprite: {fileID: -5959287267743973104, guid: 6d6249b7ec82a13418e48f759a4df241, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5959287267743973104, guid: 6d6249b7ec82a13418e48f759a4df241, type: 3}
    - m_Name: Ded_Back
      m_Hash: 350606463
      m_Sprite: {fileID: 5025623486654034270, guid: 93658605855ec1641b51ce359523180e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5025623486654034270, guid: 93658605855ec1641b51ce359523180e, type: 3}
    - m_Name: Sad
      m_Hash: 662877788
      m_Sprite: {fileID: -1805599883165891751, guid: a7752cb64a52ee34a872ef6821ccc031, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1805599883165891751, guid: a7752cb64a52ee34a872ef6821ccc031, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Pupil
    m_Hash: 102432181
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -5674739276875476789, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5674739276875476789, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -6500071604733988650, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6500071604733988650, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    - m_Name: Hurt_Front
      m_Hash: 641846176
      m_Sprite: {fileID: 4285855115903834328, guid: e0534be956cd2a748ae5ed58559dc639, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4285855115903834328, guid: e0534be956cd2a748ae5ed58559dc639, type: 3}
    - m_Name: Hurt_Back
      m_Hash: 441208223
      m_Sprite: {fileID: 1692470651050382657, guid: bc3059a7b1ceb6345ab4f1a28bf8f288, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1692470651050382657, guid: bc3059a7b1ceb6345ab4f1a28bf8f288, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Eyebrow
    m_Hash: 486420949
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 8595680891080348297, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8595680891080348297, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 1229520476498459925, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1229520476498459925, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eyelid
    m_Hash: 692123672
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 4805727214018993594, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4805727214018993594, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 5556544695795378282, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5556544695795378282, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    - m_Name: Hurt_Front
      m_Hash: 641846176
      m_Sprite: {fileID: -1041776412407190543, guid: 090e322c7547cab4aba4640c903523c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1041776412407190543, guid: 090e322c7547cab4aba4640c903523c0, type: 3}
    - m_Name: Hurt_Back
      m_Hash: 441208223
      m_Sprite: {fileID: 1083677347215868430, guid: bc3059a7b1ceb6345ab4f1a28bf8f288, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1083677347215868430, guid: bc3059a7b1ceb6345ab4f1a28bf8f288, type: 3}
    - m_Name: Ded_Front
      m_Hash: 105218113
      m_Sprite: {fileID: -2853057171088562179, guid: 6d6249b7ec82a13418e48f759a4df241, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2853057171088562179, guid: 6d6249b7ec82a13418e48f759a4df241, type: 3}
    - m_Name: Ded_Back
      m_Hash: 350606463
      m_Sprite: {fileID: 976023353597200092, guid: 93658605855ec1641b51ce359523180e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 976023353597200092, guid: 93658605855ec1641b51ce359523180e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -2183578549258072229, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2183578549258072229, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -2670528244715734746, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2670528244715734746, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 8424228552500706024, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8424228552500706024, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 336784583556657415, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 336784583556657415, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Forward Upper Leg
    m_Hash: 540187097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -2582347386114473465, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2582347386114473465, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 4335846678196172516, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4335846678196172516, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    - m_Name: Back_H
      m_Hash: 1060479020
      m_Sprite: {fileID: -2282340759225295763, guid: 5733625eaceba1140a3651d28a88f9c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2282340759225295763, guid: 5733625eaceba1140a3651d28a88f9c5, type: 3}
    - m_Name: Front_H
      m_Hash: 706354158
      m_Sprite: {fileID: 6624549110296433521, guid: 86f6769f431066d479d64c4156ffbd34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6624549110296433521, guid: 86f6769f431066d479d64c4156ffbd34, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Forward Lower Leg
    m_Hash: 7172346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 3049427798344009479, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3049427798344009479, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 2707222881795654381, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2707222881795654381, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    - m_Name: Back_H
      m_Hash: 1060479020
      m_Sprite: {fileID: -3312064225042066242, guid: 5733625eaceba1140a3651d28a88f9c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3312064225042066242, guid: 5733625eaceba1140a3651d28a88f9c5, type: 3}
    - m_Name: Front_H
      m_Hash: 706354158
      m_Sprite: {fileID: 180260564132626818, guid: 86f6769f431066d479d64c4156ffbd34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 180260564132626818, guid: 86f6769f431066d479d64c4156ffbd34, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Forward Foot
    m_Hash: 1009911782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 1193387093204879761, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1193387093204879761, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -6197170216926153543, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6197170216926153543, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    - m_Name: Back_H
      m_Hash: 1060479020
      m_Sprite: {fileID: -8850378241872853481, guid: 5733625eaceba1140a3651d28a88f9c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8850378241872853481, guid: 5733625eaceba1140a3651d28a88f9c5, type: 3}
    - m_Name: Front_H
      m_Hash: 706354158
      m_Sprite: {fileID: 7438830395288471644, guid: 86f6769f431066d479d64c4156ffbd34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7438830395288471644, guid: 86f6769f431066d479d64c4156ffbd34, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Backwards Upper Leg
    m_Hash: 203308419
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -4838374178759406410, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4838374178759406410, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -4684393968777587344, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4684393968777587344, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    - m_Name: Back_H
      m_Hash: 1060479020
      m_Sprite: {fileID: -8400127853130751472, guid: 5733625eaceba1140a3651d28a88f9c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8400127853130751472, guid: 5733625eaceba1140a3651d28a88f9c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Backwards Lower Leg
    m_Hash: 742511776
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 3759787661099123692, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3759787661099123692, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -6359013218294336638, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6359013218294336638, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    - m_Name: Back_H
      m_Hash: 1060479020
      m_Sprite: {fileID: -154713420577442290, guid: 5733625eaceba1140a3651d28a88f9c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -154713420577442290, guid: 5733625eaceba1140a3651d28a88f9c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Backwards Foot
    m_Hash: 79628803
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -1091721040423421984, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1091721040423421984, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -1748513882733414623, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1748513882733414623, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    - m_Name: Back_H
      m_Hash: 1060479020
      m_Sprite: {fileID: -8061548818792792772, guid: 5733625eaceba1140a3651d28a88f9c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8061548818792792772, guid: 5733625eaceba1140a3651d28a88f9c5, type: 3}
    - m_Name: Front_H
      m_Hash: 706354158
      m_Sprite: {fileID: 9211511547493480485, guid: 988a52d3a475de64fbc59e27ba63b150, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9211511547493480485, guid: 988a52d3a475de64fbc59e27ba63b150, type: 3}
    - m_Name: Front_H2
      m_Hash: 491613033
      m_Sprite: {fileID: -1745767787796347818, guid: 86f6769f431066d479d64c4156ffbd34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1745767787796347818, guid: 86f6769f431066d479d64c4156ffbd34, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -7395536726008531158, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7395536726008531158, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 1935740298416542727, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1935740298416542727, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
