%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Chest
    m_Hash: 981834931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -4584129819628634984, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4584129819628634984, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -2610078265864400180, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2610078265864400180, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Pelvis
    m_Hash: 807533912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 2977052546122112396, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2977052546122112396, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -9035616805651024808, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9035616805651024808, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Sword Upper Arm
    m_Hash: 360793311
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 8201957037144987061, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8201957037144987061, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -7038464667002400790, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7038464667002400790, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Sword Forearm
    m_Hash: 335748663
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -1530026551659754748, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1530026551659754748, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 4524521845375333806, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4524521845375333806, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Sword Hand
    m_Hash: 602396881
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 2912878850476633640, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2912878850476633640, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 2794908236451454633, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2794908236451454633, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Off Upper Arm
    m_Hash: 963424963
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 4746332472432556145, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4746332472432556145, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 5983819915883221480, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5983819915883221480, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Off Forearm
    m_Hash: 307059806
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -383089312829582678, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -383089312829582678, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -6523041046402684324, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6523041046402684324, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Off Hand
    m_Hash: 75597593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 4602367438643022418, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4602367438643022418, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -7969691484919975029, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7969691484919975029, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -7760267611222539745, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7760267611222539745, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -3039067885773921042, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3039067885773921042, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Pupil
    m_Hash: 102432181
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -5674739276875476789, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5674739276875476789, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -6500071604733988650, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6500071604733988650, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eyebrow
    m_Hash: 486420949
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 8595680891080348297, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8595680891080348297, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 1229520476498459925, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1229520476498459925, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eyelid
    m_Hash: 692123672
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 4805727214018993594, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4805727214018993594, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 5556544695795378282, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5556544695795378282, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -2183578549258072229, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2183578549258072229, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -2670528244715734746, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2670528244715734746, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 8424228552500706024, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8424228552500706024, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 336784583556657415, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 336784583556657415, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Forward Upper Leg
    m_Hash: 540187097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -2582347386114473465, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2582347386114473465, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 4335846678196172516, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4335846678196172516, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Forward Lower Leg
    m_Hash: 7172346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 3049427798344009479, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3049427798344009479, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 2707222881795654381, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2707222881795654381, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Forward Foot
    m_Hash: 1009911782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 1193387093204879761, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1193387093204879761, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -6197170216926153543, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6197170216926153543, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Backwards Upper Leg
    m_Hash: 203308419
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -4838374178759406410, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4838374178759406410, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -4684393968777587344, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4684393968777587344, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Backwards Lower Leg
    m_Hash: 742511776
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 3759787661099123692, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3759787661099123692, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -6359013218294336638, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6359013218294336638, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Backwards Foot
    m_Hash: 79628803
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -1091721040423421984, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1091721040423421984, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -1748513882733414623, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1748513882733414623, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -7395536726008531158, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7395536726008531158, guid: 7c6b7025de47b56449a2997b64e38b2c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 1935740298416542727, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1935740298416542727, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
