%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Chest
    m_Hash: 981834931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -5082561052064888715, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5082561052064888715, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -2610078265864400180, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2610078265864400180, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Pelvis
    m_Hash: 807533912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 8779826462023988243, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8779826462023988243, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -9035616805651024808, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9035616805651024808, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Sword Upper Arm
    m_Hash: 360793311
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -2065035977628799067, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2065035977628799067, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -7038464667002400790, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7038464667002400790, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Sword Forearm
    m_Hash: 335748663
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 6269971644693147133, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6269971644693147133, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 4524521845375333806, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4524521845375333806, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Sword Hand
    m_Hash: 602396881
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 2688427362461591319, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2688427362461591319, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 2794908236451454633, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2794908236451454633, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Off Upper Arm
    m_Hash: 963424963
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 1071641220370559623, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1071641220370559623, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 5983819915883221480, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5983819915883221480, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Off Forearm
    m_Hash: 307059806
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -240330291936758940, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -240330291936758940, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -6523041046402684324, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6523041046402684324, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Off Hand
    m_Hash: 75597593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -3422328152087502403, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3422328152087502403, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -7969691484919975029, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7969691484919975029, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 5129712804173694614, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5129712804173694614, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -3039067885773921042, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3039067885773921042, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Pupil
    m_Hash: 102432181
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 7306702497413272964, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7306702497413272964, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -6500071604733988650, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6500071604733988650, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eyebrow
    m_Hash: 486420949
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -1667867732330858515, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1667867732330858515, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 1229520476498459925, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1229520476498459925, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eyelid
    m_Hash: 692123672
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -1572767176874024761, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1572767176874024761, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 5556544695795378282, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5556544695795378282, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 5487315410756415363, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5487315410756415363, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -2670528244715734746, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2670528244715734746, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -1952817499987282010, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1952817499987282010, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 336784583556657415, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 336784583556657415, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Forward Upper Leg
    m_Hash: 540187097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -5578285561317084582, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5578285561317084582, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 4335846678196172516, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4335846678196172516, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Forward Lower Leg
    m_Hash: 7172346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 8785849856421418557, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8785849856421418557, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 2707222881795654381, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2707222881795654381, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Forward Foot
    m_Hash: 1009911782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -6508032451414577157, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6508032451414577157, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -6197170216926153543, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6197170216926153543, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Backwards Upper Leg
    m_Hash: 203308419
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 7482932392166280266, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7482932392166280266, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -4684393968777587344, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4684393968777587344, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Backwards Lower Leg
    m_Hash: 742511776
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 6221701782457823548, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6221701782457823548, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -6359013218294336638, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6359013218294336638, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Backwards Foot
    m_Hash: 79628803
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -9177752241367904787, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9177752241367904787, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -1748513882733414623, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1748513882733414623, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -542706281228834084, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -542706281228834084, guid: 4486b83043d9f4c498b8a8cfe43118b3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 1935740298416542727, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1935740298416542727, guid: 8a163d8dd323da94385ae2e98334025f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
